@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid .grid-item{
  display: flex;
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  flex-direction: column;
  overflow: hidden;
  padding:10px;
  justify-content:space-between;
  box-shadow: 3px 3px 10px rgba(243, 188, 188, 0.6), -3px -4px 10px #ffffff;
  border-radius: 4px;
  transition: all 0.6s;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  display:-webkit-box;
   -webkit-line-clamp:1;
   width: 100%;
   -webkit-box-orient: vertical;
   text-align:center;
    text-transform: capitalize;
    font-size: 14px;
    padding:4px 5px;
    margin:5px 0;
    height: 30px;
}

.card-text {
  font-size:14px;
  font-family: sans-serif;
  font-weight: 500;
  margin: 10px 0px;
  letter-spacing: 0.5px;
}

.card-btn {
  border:none;
  background:#d8e0fd;
  padding:10px; 
  text-align: center;
  font-weight: 700;
  font-family: sans-serif;
  margin-left: 20px;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

